<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task 2</title>
    <style>
        .container{
            margin-top: 2%;
        }
        .task1 div {

            display: block;

            background-color: red;
        }
        .t3{
            margin-top: 10% ;
            margin-left: 35%;
        }
        .img1{margin-left: 40%;
            margin-top: 5%;}

        .task2 h1,.task3 .row div{
            color:yellow;
            background:rebeccapurple ;
            text-align: center;
        }
        ul{
            margin:10%;
            padding:0;
            list-style-type:none;
        }
        li.menu{
            background: #fff44f;
            width: 40%;
            position: relative;
            border: #2196f3 1px solid;
            padding: 10%;
        }
        li.ac{
            float: left;
            position: absolute;
            padding: 0;
            box-sizing: border-box;
        }
        .t3_1 li{
            display: none;
            padding: 0;
        }
        .t3_1 a{
            display: none;
            border: #2196f3 2px dashed;
            color: black;
            position: relative;
            left: 0;
            padding: 10%;
            text-decoration: none;
            background: coral;
            width: 100%;
        }
        .t3:hover .t3_1 li{
            background: white;
            display: block;
        }
        .t3:hover .t3_1 a{ display: inline-block;}
    </style>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/skeleton.css">
</head>
<body>

<div class="container">
    <section class="task1">
        <div class="row">
            <div class="six columns">
                <img class="img1" src="CSS/images/LogoFIT-1-e1557999163520.png" alt="fit">
            </div>
            <div class="six columns">
                <ul class="t3">
                    <li class="menu">Меню
                        <ul class="t3_1">
                            <li><a href="../laba_4/laba_4.3.html">Доска для шашек</a></li>
                            <li><a href="../laba_4/laba_4.4.html">Форма</a></li>
                            <li><a href="../laba_6/laba_6.2.html">Фотоальбом</a></li>
                            <li><a href= "../laba_8/laba_8.3.html">Task 3</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="task2">
        <div class="row">
            <div class="three columns"><h1>HTML</h1>
            </div>
            <div class="three columns"><h1>HTML2</h1></div>
            <div class="three columns"><h1>HTML3</h1></div>
            <div class="three columns"><h1>HTML4</h1></div>
        </div>
    </section>
    <section class="task3">
        <div class="row">
            <div class="three columns">
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda earum est eum ipsam neque
                    nihil, nisi numquam, officia praesentium quas quos repellendus temporibus unde. Corporis fugit
                    labore qui sapiente veniam.
                </div>
            </div>
            <div class="three columns">
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae blanditiis esse sequi vel
                    voluptas! Ad adipisci blanditiis cum dolor iste, minus mollitia nisi officiis provident quibusdam
                    rem, sed soluta ut?
                </div></div>
            <div class="three columns">
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet, aspernatur, consequuntur dolorum
                    et impedit ipsam itaque labore mollitia nam non officiis praesentium sed sint suscipit totam veniam
                    veritatis voluptas?
                </div></div>
            <div class="three columns">
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias minus modi placeat provident quod?
                    Accusamus commodi cumque dolore, dolorem explicabo, fugiat molestiae nisi nobis odit praesentium
                    quam ratione veritatis voluptatum?
                </div></div>
        </div>
    </section>
</div>
</body>
</html>