<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task 3</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
            grid-template-rows: 300px 300px;
            grid-gap: 40px;
            margin-left: 185px;
        }
        .first {
            border: 2px solid black;
            grid-row: 1/2;
            grid-column: 1/2;
            background-image: url("CSS/images/cat1.webp");
            background-size: 200px 300px;
        }
        .second {
            border: 2px solid black;
            grid-row: 1/2;
            grid-column: 2/3;
            background-image: url("CSS/images/cat2.jfif");
            background-size: 200px 300px;
        }
        .third {
            border: 2px solid black;
            grid-row: 1/2;
            grid-column: 3/4;
            background-image: url("CSS/images/cat3.jpg");
            background-size: 200px 300px;
        }
        .fourth {
            border: 2px solid black;
            grid-row: 1/2;
            grid-column: 4/5;
            background-image: url("CSS/images/cat4.jfif");
            background-size: 200px 300px;
        }
        .fifth {
            border: 2px solid black;
            grid-row: 2/3;
            grid-column: 1/2;
            background-image: url("CSS/images/cat5.jpg");
            background-size: 200px 300px;
        }
        .sixth {
            border: 2px solid black;
            grid-row: 2/3;
            grid-column: 2/3;
            background-image: url("CSS/images/cat6.jpg");
            background-size: 200px 300px;
        }
        .seventh {
            border: 2px solid black;
            grid-row: 2/3;
            grid-column: 3/4;
            background-image: url("CSS/images/cat7.jpg");
            background-size: 200px 300px;
        }
        .eighth {
            border: 2px solid black;
            grid-row: 2/3;
            grid-column: 4/5;
            background-image: url("CSS/images/cat8.jpg");
            background-size: 200px 300px;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Галерея</h1>
<div class="container">
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
    <div class="fifth"></div>
    <div class="sixth"></div>
    <div class="seventh"></div>
    <div class="eighth"></div>
</div>
</body>
</html>