<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task 4</title>
    <style>
        .container {
            display: grid;
            grid-template-rows: repeat(3,62px);
            grid-template-columns: repeat(3, 33px);
            grid-gap: 5px;
        }
        .nav {
            background-color: lime;
            border: 2px solid black;
            grid-row: 1/3;
            grid-column: 1/2;
            width: 30px;
            height: 200px;
            font-size: 12px;
            word-wrap: break-word;
            font-weight: bold;
        }
        .header {
            background-color: lime;
            border: 2px solid black;
            grid-row: 1/2;
            grid-column: 2/3;
            width: 250px;
            height: 60px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        .article {
            background-color: lime;
            border: 2px solid black;
            grid-row: 2/3;
            grid-column: 2/3;
            width: 180px;
            height: 133px;
            text-align: center;
            font-size: 13px;
            font-weight: bold;
        }
        .aside {
            background-color: lime;
            border: 2px solid black;
            margin-left: 150px;
            grid-row: 2/3;
            grid-column: 3/4;
            width: 62px;
            height: 133px;
            word-wrap: break-word;
            text-align: center;
            font-size: 13px;
            font-weight: bold;
        }
        .footer {
            background-color: lime;
            border: 2px solid black;
            grid-row: 3/4;
            grid-column: 1/4;
            width: 288px;
            height: 30px;
            margin-top: 74px;
            text-align: center;
            font-size: 21px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="nav">
        <nav>
            <a href="index1.html">Задание 1</a>
            <br><br><br><br><br>
            <a href="index2.html">Задание 2</a>
            <br><br><br><br><br>
            <a href="index3.html">Задание 3</a>
        </nav></div>
    <div class="header">Grid-вёрстка</div>
    <div class="article">Сетка (grid) представляет собой набор пересекающихся горизонтальных и вертикальных линий, делящих пространство grid-контейнера на области сетки, в которые могут быть помещены элементы сетки.</div>
    <div class="aside"><br>grid-template-columns, grid-template-rows</div>
    <div class="footer">&copy Денис Дмитриевич</div>
</div>
</body>
</html>